# customer-manager

./: pom.xml
src/main/java/hoa/demo/cm/: Application.java
src/main/java/hoa/demo/cm/data/entity/: ABContact.java  Address.java  Company.java  Person.java
src/main/java/hoa/demo/cm/data/repository/: CompanyRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/hoa/demo/cm/data/service/: ContactService.java
src/main/java/hoa/demo/cm/security/: SecurityConfig.java  SecurityService.java
src/main/java/hoa/demo/cm/views/form/: AddressForm.java  CompanyForm.java  ContactCommonForm.java  ContactCommonPage.java  PersonForm.java
src/main/java/hoa/demo/cm/views/layout/: InsideLayout.java  MainLayout.java
src/main/java/hoa/demo/cm/views/page/: ContactCommonPage.java  ContactEditPage.java  ContactNewPage.java  LoginPage.java  SearchPage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
